<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e09fc6b-9547-446d-a361-8e38f2230d42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wcfrahyabwebservice.ab.net:8443/VipBankingRestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VipBankingRestService.xsd" MetadataType="Schema" ID="41af3f9d-9961-48db-9b0b-e35c6838b7ad" SourceId="1" SourceUrl="https://wcfrahyabwebservice.ab.net:8443/VipBankingRestService.svc?xsd=xsd2" />
    <MetadataFile FileName="VipBankingRestService.disco" MetadataType="Disco" ID="0f5e985f-3c45-4ca9-a99e-5ce92f57a42e" SourceId="1" SourceUrl="https://wcfrahyabwebservice.ab.net:8443/VipBankingRestService.svc?disco" />
    <MetadataFile FileName="VipBankingRestService1.xsd" MetadataType="Schema" ID="0261a863-3ea7-49f1-805d-15a87b4c33f9" SourceId="1" SourceUrl="https://wcfrahyabwebservice.ab.net:8443/VipBankingRestService.svc?xsd=xsd0" />
    <MetadataFile FileName="VipBankingRestContract.wsdl" MetadataType="Wsdl" ID="e0dd5354-293b-418d-b0ed-a0f7bb4ae1d4" SourceId="1" SourceUrl="https://wcfrahyabwebservice.ab.net:8443/VipBankingRestService.svc?wsdl" />
    <MetadataFile FileName="VipBankingRestService2.xsd" MetadataType="Schema" ID="8f8492dd-67ec-437c-bb98-0ac290e13a68" SourceId="1" SourceUrl="https://wcfrahyabwebservice.ab.net:8443/VipBankingRestService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>